                     SVM  MTL MMCRF  MAM RSTA   SVM   MTL MMCRF   MAM  RSTA
textsc{ArD20}        5.3  6.8   5.2  4.8  3.6  54.9  64.8  53.4  51.2  34.5
textsc{ArD30}        4.2  5.4   4.3  3.9  3.3  63.1  71.6  63.6  61.6  50.7
textsc{Emotions}    22.4 20.2  20.1 19.5 19.1  77.8  74.5  71.3  69.6  66.1
textsc{Yeast}       20.0 20.7  21.7 20.1 19.8  85.9  88.7  93.0  86.0  77.7
textsc{Scene}        9.8 11.6  18.4 17.0  8.8  47.2  55.2  72.2  94.6  30.2
textsc{Enron}        6.4  6.5   6.2  5.0  5.0  99.6  99.6  92.7  87.9  87.1
textsc{Cal500}      13.7 13.8  13.7 13.7 13.6 100.0 100.0 100.0 100.0 100.0
textsc{Fingerprint} 10.3 17.3  10.5 10.5 10.6  99.0 100.0  99.6  99.6  96.7
textsc{NCI60}       15.3 16.0  14.6 14.3 14.9  56.9  53.0  63.1  60.0  52.9
textsc{Medical}      2.6  2.6   2.1  2.1  2.1  91.8  91.8  63.8  63.1  58.8
textsc{Circle10}     4.7  6.3   2.6  2.5  0.6  28.9  33.2  20.3  17.7   4.0
textsc{Circle50}     5.7  6.2   1.5  2.1  3.8  69.8  72.3  38.8  46.2  52.8
% latex table generated in R 2.15.1 by xtable 1.7-3 package
% Thu Jun  5 21:56:03 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrr}
  \hline
 & SVM & MTL & MMCRF & MAM & RSTA & SVM & MTL & MMCRF & MAM & RSTA \\ 
  \hline
textsc{ArD20} & 5.3 & 6.8 & 5.2 & 4.8 & 3.6 & 54.9 & 64.8 & 53.4 & 51.2 & 34.5 \\ 
  textsc{ArD30} & 4.2 & 5.4 & 4.3 & 3.9 & 3.3 & 63.1 & 71.6 & 63.6 & 61.6 & 50.7 \\ 
  textsc{Emotions} & 22.4 & 20.2 & 20.1 & 19.5 & 19.1 & 77.8 & 74.5 & 71.3 & 69.6 & 66.1 \\ 
  textsc{Yeast} & 20.0 & 20.7 & 21.7 & 20.1 & 19.8 & 85.9 & 88.7 & 93.0 & 86.0 & 77.7 \\ 
  textsc{Scene} & 9.8 & 11.6 & 18.4 & 17.0 & 8.8 & 47.2 & 55.2 & 72.2 & 94.6 & 30.2 \\ 
  textsc{Enron} & 6.4 & 6.5 & 6.2 & 5.0 & 5.0 & 99.6 & 99.6 & 92.7 & 87.9 & 87.1 \\ 
  textsc{Cal500} & 13.7 & 13.8 & 13.7 & 13.7 & 13.6 & 100.0 & 100.0 & 100.0 & 100.0 & 100.0 \\ 
  textsc{Fingerprint} & 10.3 & 17.3 & 10.5 & 10.5 & 10.6 & 99.0 & 100.0 & 99.6 & 99.6 & 96.7 \\ 
  textsc{NCI60} & 15.3 & 16.0 & 14.6 & 14.3 & 14.9 & 56.9 & 53.0 & 63.1 & 60.0 & 52.9 \\ 
  textsc{Medical} & 2.6 & 2.6 & 2.1 & 2.1 & 2.1 & 91.8 & 91.8 & 63.8 & 63.1 & 58.8 \\ 
  textsc{Circle10} & 4.7 & 6.3 & 2.6 & 2.5 & 0.6 & 28.9 & 33.2 & 20.3 & 17.7 & 4.0 \\ 
  textsc{Circle50} & 5.7 & 6.2 & 1.5 & 2.1 & 3.8 & 69.8 & 72.3 & 38.8 & 46.2 & 52.8 \\ 
   \hline
\end{tabular}
\end{table}
                    SVM MTL MMCRF MAM RSTA SVM MTL MMCRF MAM RSTA
textsc{ArD20}       0.0 0.0   0.0 0.0  0.2 0.0 0.0   0.0 0.0  1.4
textsc{ArD30}       0.0 0.0   0.0 0.0  0.2 0.0 0.0   0.0 0.0  3.4
textsc{Emotions}    1.9 1.8   0.9 1.4  0.6 3.4 3.5   3.1 4.2  1.5
textsc{Yeast}       0.7 0.5   0.6 0.5  0.6 2.8 1.0   1.5 0.4  1.2
textsc{Scene}       0.3 0.5   0.3 0.1  0.3 1.4 3.6   1.2 0.9  0.6
textsc{Enron}       0.2 0.2   0.2 0.2  0.2 0.3 0.4   2.8 2.3  0.9
textsc{Cal500}      0.3 0.3   0.3 0.2  0.4 0.0 0.0   0.0 0.0  0.0
textsc{Fingerprint} 0.3 0.6   0.6 0.3  0.6 0.7 0.0   0.5 0.6  1.3
textsc{NCI60}       0.7 0.6   1.3 0.9  1.6 1.3 2.0   1.4 1.2  2.2
textsc{Medical}     0.0 0.1   0.1 0.1  0.2 2.1 2.3   3.3 2.5  3.6
textsc{Circle10}    0.9 0.7   0.3 0.4  0.3 3.8 3.4   2.1 3.5  1.7
textsc{Circle50}    0.5 0.5   0.3 0.3  0.6 2.0 3.3   4.5 5.5  2.2
% latex table generated in R 2.15.1 by xtable 1.7-3 package
% Thu Jun  5 21:56:03 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrr}
  \hline
 & SVM & MTL & MMCRF & MAM & RSTA & SVM & MTL & MMCRF & MAM & RSTA \\ 
  \hline
textsc{ArD20} & 0.0 & 0.0 & 0.0 & 0.0 & 0.2 & 0.0 & 0.0 & 0.0 & 0.0 & 1.4 \\ 
  textsc{ArD30} & 0.0 & 0.0 & 0.0 & 0.0 & 0.2 & 0.0 & 0.0 & 0.0 & 0.0 & 3.4 \\ 
  textsc{Emotions} & 1.9 & 1.8 & 0.9 & 1.4 & 0.6 & 3.4 & 3.5 & 3.1 & 4.2 & 1.5 \\ 
  textsc{Yeast} & 0.7 & 0.5 & 0.6 & 0.5 & 0.6 & 2.8 & 1.0 & 1.5 & 0.4 & 1.2 \\ 
  textsc{Scene} & 0.3 & 0.5 & 0.3 & 0.1 & 0.3 & 1.4 & 3.6 & 1.2 & 0.9 & 0.6 \\ 
  textsc{Enron} & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.3 & 0.4 & 2.8 & 2.3 & 0.9 \\ 
  textsc{Cal500} & 0.3 & 0.3 & 0.3 & 0.2 & 0.4 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
  textsc{Fingerprint} & 0.3 & 0.6 & 0.6 & 0.3 & 0.6 & 0.7 & 0.0 & 0.5 & 0.6 & 1.3 \\ 
  textsc{NCI60} & 0.7 & 0.6 & 1.3 & 0.9 & 1.6 & 1.3 & 2.0 & 1.4 & 1.2 & 2.2 \\ 
  textsc{Medical} & 0.0 & 0.1 & 0.1 & 0.1 & 0.2 & 2.1 & 2.3 & 3.3 & 2.5 & 3.6 \\ 
  textsc{Circle10} & 0.9 & 0.7 & 0.3 & 0.4 & 0.3 & 3.8 & 3.4 & 2.1 & 3.5 & 1.7 \\ 
  textsc{Circle50} & 0.5 & 0.5 & 0.3 & 0.3 & 0.6 & 2.0 & 3.3 & 4.5 & 5.5 & 2.2 \\ 
   \hline
\end{tabular}
\end{table}
                     SVM  MTL MMCRF  MAM RSTA   SVM   MTL MMCRF   MAM  RSTA
textsc{ArD20}        5.3  6.8   5.2  4.8  3.6  54.9  64.8  53.4  51.2  34.5
textsc{ArD30}        4.2  5.4   4.3  3.9  3.3  63.1  71.6  63.6  61.6  50.7
textsc{Emotions}    22.4 20.2  20.1 19.5 19.1  77.8  74.5  71.3  69.6  66.1
textsc{Yeast}       20.0 20.7  21.7 20.1 19.8  85.9  88.7  93.0  86.0  77.7
textsc{Scene}        9.8 11.6  18.4 17.0  8.8  47.2  55.2  72.2  94.6  30.2
textsc{Enron}        6.4  6.5   6.2  5.0  5.0  99.6  99.6  92.7  87.9  87.1
textsc{Cal500}      13.7 13.8  13.7 13.7 13.6 100.0 100.0 100.0 100.0 100.0
textsc{Fingerprint} 10.3 17.3  10.5 10.5 10.6  99.0 100.0  99.6  99.6  96.7
textsc{NCI60}       15.3 16.0  14.6 14.3 14.9  56.9  53.0  63.1  60.0  52.9
textsc{Medical}      2.6  2.6   2.1  2.1  2.1  91.8  91.8  63.8  63.1  58.7
textsc{Circle10}     4.7  6.3   2.6  2.5  0.6  28.9  33.2  20.3  17.7   3.8
textsc{Circle50}     5.7  6.2   1.5  2.1  4.0  69.8  72.3  38.8  46.2  52.7
% latex table generated in R 2.15.1 by xtable 1.7-3 package
% Fri Jun  6 11:34:38 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrr}
  \hline
 & SVM & MTL & MMCRF & MAM & RSTA & SVM & MTL & MMCRF & MAM & RSTA \\ 
  \hline
textsc{ArD20} & 5.3 & 6.8 & 5.2 & 4.8 & 3.6 & 54.9 & 64.8 & 53.4 & 51.2 & 34.5 \\ 
  textsc{ArD30} & 4.2 & 5.4 & 4.3 & 3.9 & 3.3 & 63.1 & 71.6 & 63.6 & 61.6 & 50.7 \\ 
  textsc{Emotions} & 22.4 & 20.2 & 20.1 & 19.5 & 19.1 & 77.8 & 74.5 & 71.3 & 69.6 & 66.1 \\ 
  textsc{Yeast} & 20.0 & 20.7 & 21.7 & 20.1 & 19.8 & 85.9 & 88.7 & 93.0 & 86.0 & 77.7 \\ 
  textsc{Scene} & 9.8 & 11.6 & 18.4 & 17.0 & 8.8 & 47.2 & 55.2 & 72.2 & 94.6 & 30.2 \\ 
  textsc{Enron} & 6.4 & 6.5 & 6.2 & 5.0 & 5.0 & 99.6 & 99.6 & 92.7 & 87.9 & 87.1 \\ 
  textsc{Cal500} & 13.7 & 13.8 & 13.7 & 13.7 & 13.6 & 100.0 & 100.0 & 100.0 & 100.0 & 100.0 \\ 
  textsc{Fingerprint} & 10.3 & 17.3 & 10.5 & 10.5 & 10.6 & 99.0 & 100.0 & 99.6 & 99.6 & 96.7 \\ 
  textsc{NCI60} & 15.3 & 16.0 & 14.6 & 14.3 & 14.9 & 56.9 & 53.0 & 63.1 & 60.0 & 52.9 \\ 
  textsc{Medical} & 2.6 & 2.6 & 2.1 & 2.1 & 2.1 & 91.8 & 91.8 & 63.8 & 63.1 & 58.7 \\ 
  textsc{Circle10} & 4.7 & 6.3 & 2.6 & 2.5 & 0.6 & 28.9 & 33.2 & 20.3 & 17.7 & 3.8 \\ 
  textsc{Circle50} & 5.7 & 6.2 & 1.5 & 2.1 & 4.0 & 69.8 & 72.3 & 38.8 & 46.2 & 52.7 \\ 
   \hline
\end{tabular}
\end{table}
                    SVM MTL MMCRF MAM RSTA SVM MTL MMCRF MAM RSTA
textsc{ArD20}       0.0 0.0   0.0 0.0  0.2 0.0 0.0   0.0 0.0  1.4
textsc{ArD30}       0.0 0.0   0.0 0.0  0.2 0.0 0.0   0.0 0.0  3.4
textsc{Emotions}    1.9 1.8   0.9 1.4  0.6 3.4 3.5   3.1 4.2  1.5
textsc{Yeast}       0.7 0.5   0.6 0.5  0.6 2.8 1.0   1.5 0.4  1.2
textsc{Scene}       0.3 0.5   0.3 0.1  0.3 1.4 3.6   1.2 0.9  0.6
textsc{Enron}       0.2 0.2   0.2 0.2  0.2 0.3 0.4   2.8 2.3  0.9
textsc{Cal500}      0.3 0.3   0.3 0.2  0.4 0.0 0.0   0.0 0.0  0.0
textsc{Fingerprint} 0.3 0.6   0.6 0.3  0.6 0.7 0.0   0.5 0.6  1.3
textsc{NCI60}       0.7 0.6   1.3 0.9  1.6 1.3 2.0   1.4 1.2  2.2
textsc{Medical}     0.0 0.1   0.1 0.1  0.2 2.1 2.3   3.3 2.5  3.6
textsc{Circle10}    0.9 0.7   0.3 0.4  0.3 3.8 3.4   2.1 3.5  1.5
textsc{Circle50}    0.5 0.5   0.3 0.3  0.2 2.0 3.3   4.5 5.5  2.3
% latex table generated in R 2.15.1 by xtable 1.7-3 package
% Fri Jun  6 11:34:38 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrr}
  \hline
 & SVM & MTL & MMCRF & MAM & RSTA & SVM & MTL & MMCRF & MAM & RSTA \\ 
  \hline
textsc{ArD20} & 0.0 & 0.0 & 0.0 & 0.0 & 0.2 & 0.0 & 0.0 & 0.0 & 0.0 & 1.4 \\ 
  textsc{ArD30} & 0.0 & 0.0 & 0.0 & 0.0 & 0.2 & 0.0 & 0.0 & 0.0 & 0.0 & 3.4 \\ 
  textsc{Emotions} & 1.9 & 1.8 & 0.9 & 1.4 & 0.6 & 3.4 & 3.5 & 3.1 & 4.2 & 1.5 \\ 
  textsc{Yeast} & 0.7 & 0.5 & 0.6 & 0.5 & 0.6 & 2.8 & 1.0 & 1.5 & 0.4 & 1.2 \\ 
  textsc{Scene} & 0.3 & 0.5 & 0.3 & 0.1 & 0.3 & 1.4 & 3.6 & 1.2 & 0.9 & 0.6 \\ 
  textsc{Enron} & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.3 & 0.4 & 2.8 & 2.3 & 0.9 \\ 
  textsc{Cal500} & 0.3 & 0.3 & 0.3 & 0.2 & 0.4 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
  textsc{Fingerprint} & 0.3 & 0.6 & 0.6 & 0.3 & 0.6 & 0.7 & 0.0 & 0.5 & 0.6 & 1.3 \\ 
  textsc{NCI60} & 0.7 & 0.6 & 1.3 & 0.9 & 1.6 & 1.3 & 2.0 & 1.4 & 1.2 & 2.2 \\ 
  textsc{Medical} & 0.0 & 0.1 & 0.1 & 0.1 & 0.2 & 2.1 & 2.3 & 3.3 & 2.5 & 3.6 \\ 
  textsc{Circle10} & 0.9 & 0.7 & 0.3 & 0.4 & 0.3 & 3.8 & 3.4 & 2.1 & 3.5 & 1.5 \\ 
  textsc{Circle50} & 0.5 & 0.5 & 0.3 & 0.3 & 0.2 & 2.0 & 3.3 & 4.5 & 5.5 & 2.3 \\ 
   \hline
\end{tabular}
\end{table}
                     SVM  MTL MMCRF  MAM RSTA   SVM   MTL MMCRF   MAM  RSTA
textsc{ArD20}        5.3  6.8   5.2  4.8  3.6  54.9  64.8  53.4  51.2  34.5
textsc{ArD30}        4.2  5.4   4.3  3.9  3.3  63.1  71.6  63.6  61.6  50.7
textsc{Emotions}    22.4 20.2  20.1 19.5 19.1  77.8  74.5  71.3  69.6  66.1
textsc{Yeast}       20.0 20.7  21.7 20.1 19.8  85.9  88.7  93.0  86.0  77.7
textsc{Scene}        9.8 11.6  18.4 17.0  8.8  47.2  55.2  72.2  94.6  30.2
textsc{Enron}        6.4  6.5   6.2  5.0  5.0  99.6  99.6  92.7  87.9  87.1
textsc{Cal500}      13.7 13.8  13.7 13.7 13.6 100.0 100.0 100.0 100.0 100.0
textsc{Fingerprint} 10.3 17.3  10.5 10.5 10.6  99.0 100.0  99.6  99.6  96.7
textsc{NCI60}       15.3 16.0  14.6 14.3 14.9  56.9  53.0  63.1  60.0  52.9
textsc{Medical}      2.6  2.6   2.1  2.1  2.1  91.8  91.8  63.8  63.1  58.7
textsc{Circle10}     4.7  6.3   2.6  2.5  0.6  28.9  33.2  20.3  17.7   3.8
textsc{Circle50}     5.7  6.2   1.5  2.1  4.0  69.8  72.3  38.8  46.2  52.7
% latex table generated in R 2.15.1 by xtable 1.7-3 package
% Fri Jun  6 17:36:44 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrr}
  \hline
 & SVM & MTL & MMCRF & MAM & RSTA & SVM & MTL & MMCRF & MAM & RSTA \\ 
  \hline
textsc{ArD20} & 5.3 & 6.8 & 5.2 & 4.8 & 3.6 & 54.9 & 64.8 & 53.4 & 51.2 & 34.5 \\ 
  textsc{ArD30} & 4.2 & 5.4 & 4.3 & 3.9 & 3.3 & 63.1 & 71.6 & 63.6 & 61.6 & 50.7 \\ 
  textsc{Emotions} & 22.4 & 20.2 & 20.1 & 19.5 & 19.1 & 77.8 & 74.5 & 71.3 & 69.6 & 66.1 \\ 
  textsc{Yeast} & 20.0 & 20.7 & 21.7 & 20.1 & 19.8 & 85.9 & 88.7 & 93.0 & 86.0 & 77.7 \\ 
  textsc{Scene} & 9.8 & 11.6 & 18.4 & 17.0 & 8.8 & 47.2 & 55.2 & 72.2 & 94.6 & 30.2 \\ 
  textsc{Enron} & 6.4 & 6.5 & 6.2 & 5.0 & 5.0 & 99.6 & 99.6 & 92.7 & 87.9 & 87.1 \\ 
  textsc{Cal500} & 13.7 & 13.8 & 13.7 & 13.7 & 13.6 & 100.0 & 100.0 & 100.0 & 100.0 & 100.0 \\ 
  textsc{Fingerprint} & 10.3 & 17.3 & 10.5 & 10.5 & 10.6 & 99.0 & 100.0 & 99.6 & 99.6 & 96.7 \\ 
  textsc{NCI60} & 15.3 & 16.0 & 14.6 & 14.3 & 14.9 & 56.9 & 53.0 & 63.1 & 60.0 & 52.9 \\ 
  textsc{Medical} & 2.6 & 2.6 & 2.1 & 2.1 & 2.1 & 91.8 & 91.8 & 63.8 & 63.1 & 58.7 \\ 
  textsc{Circle10} & 4.7 & 6.3 & 2.6 & 2.5 & 0.6 & 28.9 & 33.2 & 20.3 & 17.7 & 3.8 \\ 
  textsc{Circle50} & 5.7 & 6.2 & 1.5 & 2.1 & 4.0 & 69.8 & 72.3 & 38.8 & 46.2 & 52.7 \\ 
   \hline
\end{tabular}
\end{table}
                    SVM MTL MMCRF MAM RSTA SVM MTL MMCRF MAM RSTA
textsc{ArD20}       0.0 0.0   0.0 0.0  0.2 0.0 0.0   0.0 0.0  1.4
textsc{ArD30}       0.0 0.0   0.0 0.0  0.2 0.0 0.0   0.0 0.0  3.4
textsc{Emotions}    1.9 1.8   0.9 1.4  0.6 3.4 3.5   3.1 4.2  1.5
textsc{Yeast}       0.7 0.5   0.6 0.5  0.6 2.8 1.0   1.5 0.4  1.2
textsc{Scene}       0.3 0.5   0.3 0.1  0.3 1.4 3.6   1.2 0.9  0.6
textsc{Enron}       0.2 0.2   0.2 0.2  0.2 0.3 0.4   2.8 2.3  0.9
textsc{Cal500}      0.3 0.3   0.3 0.2  0.4 0.0 0.0   0.0 0.0  0.0
textsc{Fingerprint} 0.3 0.6   0.6 0.3  0.6 0.7 0.0   0.5 0.6  1.3
textsc{NCI60}       0.7 0.6   1.3 0.9  1.6 1.3 2.0   1.4 1.2  2.2
textsc{Medical}     0.0 0.1   0.1 0.1  0.2 2.1 2.3   3.3 2.5  3.6
textsc{Circle10}    0.9 0.7   0.3 0.4  0.3 3.8 3.4   2.1 3.5  1.5
textsc{Circle50}    0.5 0.5   0.3 0.3  0.2 2.0 3.3   4.5 5.5  2.3
% latex table generated in R 2.15.1 by xtable 1.7-3 package
% Fri Jun  6 17:36:44 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrr}
  \hline
 & SVM & MTL & MMCRF & MAM & RSTA & SVM & MTL & MMCRF & MAM & RSTA \\ 
  \hline
textsc{ArD20} & 0.0 & 0.0 & 0.0 & 0.0 & 0.2 & 0.0 & 0.0 & 0.0 & 0.0 & 1.4 \\ 
  textsc{ArD30} & 0.0 & 0.0 & 0.0 & 0.0 & 0.2 & 0.0 & 0.0 & 0.0 & 0.0 & 3.4 \\ 
  textsc{Emotions} & 1.9 & 1.8 & 0.9 & 1.4 & 0.6 & 3.4 & 3.5 & 3.1 & 4.2 & 1.5 \\ 
  textsc{Yeast} & 0.7 & 0.5 & 0.6 & 0.5 & 0.6 & 2.8 & 1.0 & 1.5 & 0.4 & 1.2 \\ 
  textsc{Scene} & 0.3 & 0.5 & 0.3 & 0.1 & 0.3 & 1.4 & 3.6 & 1.2 & 0.9 & 0.6 \\ 
  textsc{Enron} & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.3 & 0.4 & 2.8 & 2.3 & 0.9 \\ 
  textsc{Cal500} & 0.3 & 0.3 & 0.3 & 0.2 & 0.4 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
  textsc{Fingerprint} & 0.3 & 0.6 & 0.6 & 0.3 & 0.6 & 0.7 & 0.0 & 0.5 & 0.6 & 1.3 \\ 
  textsc{NCI60} & 0.7 & 0.6 & 1.3 & 0.9 & 1.6 & 1.3 & 2.0 & 1.4 & 1.2 & 2.2 \\ 
  textsc{Medical} & 0.0 & 0.1 & 0.1 & 0.1 & 0.2 & 2.1 & 2.3 & 3.3 & 2.5 & 3.6 \\ 
  textsc{Circle10} & 0.9 & 0.7 & 0.3 & 0.4 & 0.3 & 3.8 & 3.4 & 2.1 & 3.5 & 1.5 \\ 
  textsc{Circle50} & 0.5 & 0.5 & 0.3 & 0.3 & 0.2 & 2.0 & 3.3 & 4.5 & 5.5 & 2.3 \\ 
   \hline
\end{tabular}
\end{table}
                     SVM  MTL MMCRF  MAM RSTA   SVM   MTL MMCRF   MAM  RSTA
textsc{ArD20}        5.3  6.8   5.2  4.8  3.5  54.9  64.8  53.4  51.2  34.5
textsc{ArD30}        4.2  5.4   4.3  3.9  3.3  63.1  71.6  63.6  61.6  49.6
textsc{Emotions}    22.4 20.2  20.1 19.5 18.8  77.8  74.5  71.3  69.6  65.3
textsc{Yeast}       20.0 20.7  21.7 20.1 19.8  85.9  88.7  93.0  86.0  77.7
textsc{Scene}        9.8 11.6  18.4 17.0  8.7  47.2  55.2  72.2  94.6  30.0
textsc{Enron}        6.4  6.5   6.2  5.0  5.0  99.6  99.6  92.7  87.9  87.1
textsc{Cal500}      13.7 13.8  13.7 13.7 13.6 100.0 100.0 100.0 100.0 100.0
textsc{Fingerprint} 10.3 17.3  10.5 10.5 10.6  99.0 100.0  99.6  99.6  96.5
textsc{NCI60}       15.3 16.0  14.6 14.3 14.9  56.9  53.0  63.1  60.0  52.9
textsc{Medical}      2.6  2.6   2.1  2.1  2.1  91.8  91.8  63.8  63.1  58.1
textsc{Circle10}     4.7  6.3   2.6  2.5  0.6  28.9  33.2  20.3  17.7   3.8
textsc{Circle50}     5.7  6.2   1.5  2.1  4.0  69.8  72.3  38.8  46.2  52.2
% latex table generated in R 2.15.1 by xtable 1.7-3 package
% Mon Jun  9 14:54:43 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrr}
  \hline
 & SVM & MTL & MMCRF & MAM & RSTA & SVM & MTL & MMCRF & MAM & RSTA \\ 
  \hline
textsc{ArD20} & 5.3 & 6.8 & 5.2 & 4.8 & 3.5 & 54.9 & 64.8 & 53.4 & 51.2 & 34.5 \\ 
  textsc{ArD30} & 4.2 & 5.4 & 4.3 & 3.9 & 3.3 & 63.1 & 71.6 & 63.6 & 61.6 & 49.6 \\ 
  textsc{Emotions} & 22.4 & 20.2 & 20.1 & 19.5 & 18.8 & 77.8 & 74.5 & 71.3 & 69.6 & 65.3 \\ 
  textsc{Yeast} & 20.0 & 20.7 & 21.7 & 20.1 & 19.8 & 85.9 & 88.7 & 93.0 & 86.0 & 77.7 \\ 
  textsc{Scene} & 9.8 & 11.6 & 18.4 & 17.0 & 8.7 & 47.2 & 55.2 & 72.2 & 94.6 & 30.0 \\ 
  textsc{Enron} & 6.4 & 6.5 & 6.2 & 5.0 & 5.0 & 99.6 & 99.6 & 92.7 & 87.9 & 87.1 \\ 
  textsc{Cal500} & 13.7 & 13.8 & 13.7 & 13.7 & 13.6 & 100.0 & 100.0 & 100.0 & 100.0 & 100.0 \\ 
  textsc{Fingerprint} & 10.3 & 17.3 & 10.5 & 10.5 & 10.6 & 99.0 & 100.0 & 99.6 & 99.6 & 96.5 \\ 
  textsc{NCI60} & 15.3 & 16.0 & 14.6 & 14.3 & 14.9 & 56.9 & 53.0 & 63.1 & 60.0 & 52.9 \\ 
  textsc{Medical} & 2.6 & 2.6 & 2.1 & 2.1 & 2.1 & 91.8 & 91.8 & 63.8 & 63.1 & 58.1 \\ 
  textsc{Circle10} & 4.7 & 6.3 & 2.6 & 2.5 & 0.6 & 28.9 & 33.2 & 20.3 & 17.7 & 3.8 \\ 
  textsc{Circle50} & 5.7 & 6.2 & 1.5 & 2.1 & 4.0 & 69.8 & 72.3 & 38.8 & 46.2 & 52.2 \\ 
   \hline
\end{tabular}
\end{table}
                    SVM MTL MMCRF MAM RSTA SVM MTL MMCRF MAM RSTA
textsc{ArD20}       0.0 0.0   0.0 0.0  0.1 0.0 0.0   0.0 0.0  1.4
textsc{ArD30}       0.0 0.0   0.0 0.0  0.3 0.0 0.0   0.0 0.0  2.8
textsc{Emotions}    1.9 1.8   0.9 1.4  0.5 3.4 3.5   3.1 4.2  3.0
textsc{Yeast}       0.7 0.5   0.6 0.5  0.6 2.8 1.0   1.5 0.4  1.2
textsc{Scene}       0.3 0.5   0.3 0.1  0.2 1.4 3.6   1.2 0.9  0.6
textsc{Enron}       0.2 0.2   0.2 0.2  0.2 0.3 0.4   2.8 2.3  0.9
textsc{Cal500}      0.3 0.3   0.3 0.2  0.4 0.0 0.0   0.0 0.0  0.0
textsc{Fingerprint} 0.3 0.6   0.6 0.3  0.5 0.7 0.0   0.5 0.6  1.2
textsc{NCI60}       0.7 0.6   1.3 0.9  1.6 1.3 2.0   1.4 1.2  2.2
textsc{Medical}     0.0 0.1   0.1 0.1  0.2 2.1 2.3   3.3 2.5  2.6
textsc{Circle10}    0.9 0.7   0.3 0.4  0.3 3.8 3.4   2.1 3.5  1.5
textsc{Circle50}    0.5 0.5   0.3 0.3  0.1 2.0 3.3   4.5 5.5  2.1
% latex table generated in R 2.15.1 by xtable 1.7-3 package
% Mon Jun  9 14:54:43 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrr}
  \hline
 & SVM & MTL & MMCRF & MAM & RSTA & SVM & MTL & MMCRF & MAM & RSTA \\ 
  \hline
textsc{ArD20} & 0.0 & 0.0 & 0.0 & 0.0 & 0.1 & 0.0 & 0.0 & 0.0 & 0.0 & 1.4 \\ 
  textsc{ArD30} & 0.0 & 0.0 & 0.0 & 0.0 & 0.3 & 0.0 & 0.0 & 0.0 & 0.0 & 2.8 \\ 
  textsc{Emotions} & 1.9 & 1.8 & 0.9 & 1.4 & 0.5 & 3.4 & 3.5 & 3.1 & 4.2 & 3.0 \\ 
  textsc{Yeast} & 0.7 & 0.5 & 0.6 & 0.5 & 0.6 & 2.8 & 1.0 & 1.5 & 0.4 & 1.2 \\ 
  textsc{Scene} & 0.3 & 0.5 & 0.3 & 0.1 & 0.2 & 1.4 & 3.6 & 1.2 & 0.9 & 0.6 \\ 
  textsc{Enron} & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.3 & 0.4 & 2.8 & 2.3 & 0.9 \\ 
  textsc{Cal500} & 0.3 & 0.3 & 0.3 & 0.2 & 0.4 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
  textsc{Fingerprint} & 0.3 & 0.6 & 0.6 & 0.3 & 0.5 & 0.7 & 0.0 & 0.5 & 0.6 & 1.2 \\ 
  textsc{NCI60} & 0.7 & 0.6 & 1.3 & 0.9 & 1.6 & 1.3 & 2.0 & 1.4 & 1.2 & 2.2 \\ 
  textsc{Medical} & 0.0 & 0.1 & 0.1 & 0.1 & 0.2 & 2.1 & 2.3 & 3.3 & 2.5 & 2.6 \\ 
  textsc{Circle10} & 0.9 & 0.7 & 0.3 & 0.4 & 0.3 & 3.8 & 3.4 & 2.1 & 3.5 & 1.5 \\ 
  textsc{Circle50} & 0.5 & 0.5 & 0.3 & 0.3 & 0.1 & 2.0 & 3.3 & 4.5 & 5.5 & 2.1 \\ 
   \hline
\end{tabular}
\end{table}
